# virtual-power-plant-system

./: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/tech/virtualpower/: VirtualPowerApplication.java
src/main/java/com/tech/virtualpower/config/: KafkaTopicConfig.java  OpenApiConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
src/main/java/com/tech/virtualpower/controller/: AuthController.java  BatteryController.java  KafkaBatteryController.java
src/main/java/com/tech/virtualpower/exception/: PowerApiException.java  ResourceNotFoundException.java
src/main/java/com/tech/virtualpower/kafka/: BatteryCapacityUpdateConsumer.java  BatteryCapacityUpdateProducer.java  BatteryRegisterConsumer.java  BatteryRegisterProducer.java
src/main/java/com/tech/virtualpower/manager/: BackgroundTaskManager.java
src/main/java/com/tech/virtualpower/model/: Battery.java  User.java
src/main/java/com/tech/virtualpower/model/audit/: DateAudit.java
src/main/java/com/tech/virtualpower/payload/: ApiResponse.java  BatteryDto.java  BatteryRegisterResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java
src/main/java/com/tech/virtualpower/repository/: BatteryRepository.java  UserRepository.java
src/main/java/com/tech/virtualpower/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/tech/virtualpower/service/: BatteryService.java  CustomUserDetailsService.java
src/main/java/com/tech/virtualpower/service/impl/: BatteryServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/tech/virtualpower/util/: AppConstants.java  AppUtils.java  GsonUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tech/virtualpower/: VirtualPowerApplicationTests.java
src/test/java/com/tech/virtualpower/controller/: AuthControllerTest.java  BatteryControllerTest.java  TestKafkaBatteryController.java
src/test/java/com/tech/virtualpower/service/: BatteryServiceTest.java
