plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.tech.power'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For DB standard
	implementation 'org.springframework.boot:spring-boot-starter-batch'    // Batch process
	implementation 'org.springframework.boot:spring-boot-starter-web'      // API development
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Authentication
	compileOnly 'org.projectlombok:lombok'                                 // For generating boilerplate code
	runtimeOnly 'com.h2database:h2'                                        // In memory database
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.validation:validation-api:2.0.1.Final' // Bean Validation API
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.modelmapper:modelmapper:3.1.1'               // Replace with the latest version
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'junit:junit:4.12' // Replace with the JUnit version you prefer
	testImplementation 'org.mockito:mockito-core:3.11.2' // Replace with the Mockito version you prefer
	testImplementation 'org.hamcrest:hamcrest-all:1.3' // Optional, for more advanced assertions

}

tasks.named('test') {
	useJUnitPlatform()
}
